# jwt-demo-kotlin

./: pom.xml
src/main/kotlin/com/jwt/demo/: DemoApplication.kt
src/main/kotlin/com/jwt/demo/config/: AuditingConfig.kt  SecurityConfig.kt  WebMvcConfig.kt
src/main/kotlin/com/jwt/demo/controller/: AuthController.kt
src/main/kotlin/com/jwt/demo/exception/: AppException.kt  BadRequestException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/jwt/demo/model/: DateAudit.kt  Role.kt  RoleName.kt  User.kt
src/main/kotlin/com/jwt/demo/payload/: ApiResponse.kt  JwtAuthenticationResponse.kt  LoginRequest.kt  PagedResponse.kt  SignUpRequest.kt  UserIdentityAvailability.kt  UserProfile.kt  UserSummary.kt
src/main/kotlin/com/jwt/demo/repository/: RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/jwt/demo/security/: CurrentUser.kt  CustomUserDetailsService.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  UserPrincipal.kt
src/main/resources/: application.properties
src/test/kotlin/com/jwt/demo/: DemoApplicationTests.kt
